{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:knex": "npx knex migrate: rollback && npx knex migrate:latest && npx knex seed:run",
    "start": "npm run start:knex && node server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.95.7",
    "pg": "^8.6.0"
  }
}
